Tux/src/xsd/dico.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           targetNamespace="http://ujf.fr/tux"
           xmlns="http://ujf.fr/tux"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <!-- ici on declare le nom et le type de la racine -->
    
    <xs:element name="dictionnaire" type="Dictionnaire"/>
    
    <!-- ici definition du type Dictionnaire de l'element racine "dictionnaire"
         ainsi que la declaration du nom et du type de son sous-element "mots" 
    -->
    
    <xs:complexType name="Dictionnaire">
        <xs:sequence>
            <xs:element name="mots" type="Mots"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <!-- ici definition du type "Mots" de l'element "mots"
        ainsi que la declaration du nom et du type de son sous-element "mot" 
    -->
    
    <xs:complexType name="Mots">
        <xs:sequence>
            <xs:element name="mot" type="Mot" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- ici definition du type "Mot" de l'element "mot"
        ainsi que la declaration du nom et du type de son attribut "niveau" 
    -->
    

</xs:schema>
