TP03/web/xsd/meteo.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name = "meteoVille" type = "MeteoVille"/>
    <xs:complexType name="MeteoVille">
        <xs:sequence>
            <xs:element name="ville" type = "xs:string"/>
            <xs:element name="date" type = "xs:date"/>
            <xs:element name="temperatureMin" type = "xs:double"/>
            <xs:element name="temperatureMax" type = "xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>