TP04/web/xsd/adherent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://polytech.ujf-grenoble.fr/adherent"
            xmlns="http://polytech.ujf-grenoble.fr/adherent"
            xmlns:idt="http://polytech.ujf-grenoble.fr/idty"
            xmlns:aut="http://polytech.ujf-grenoble.fr/authors"
            elementFormDefault="qualified">
  <xsd:import schemaLocation="idty.xsd" namespace="http://polytech.ujf-grenoble.fr/idty"/>
  <xsd:import schemaLocation="authors.xsd" namespace="http://polytech.ujf-grenoble.fr/authors"/>
  <xsd:element name="adherent" type="Adherent"/>
  <xsd:complexType name="Adherent">
    <xsd:sequence>
      <xsd:element name="identité" type="idt:Id"/>
      <xsd:element name="emprunts" type="Emprunts" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Emprunts">
    <xsd:sequence>
      <xsd:element name="titre" type="xsd:string"/>
      <xsd:element name="auteur" type="aut:InfoAuteur"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>